SECRET_KEY = 'django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG= TRUE

DATABASE_NAME="railway"
DATABASE_USER=postgres
DATABASE_PASSWORD=zLzKOdjEkSpykCmUaZgRzidMNCgKcStC
DATABASE_HOST=postgres-bvbb.railway.internal
<<<<<<< HEAD
DATABASE_PORT=5432
=======
DATABASE_PORT=5432
>>>>>>> 959686a48b9f425f52cc745e1e79cffe8ccfed6b
