SECRET_KEY = 'django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG= TRUE

DATABASE_NAME="railway"
DATABASE_USER=postgres
DATABASE_PASSWORD=zLzKOdjEkSpykCmUaZgRzidMNCgKcStC
DATABASE_HOST=postgres-bvbb.railway.internal
DATABASE_PORT=5432
<<<<<<< HEAD
=======

>>>>>>> 8e6da06a6e8d2bf1a1dd3d1b7f70a251337e9c26
