SECRET_KEY = 'django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG= TRUE

DATABASE_NAME="fixly"
DATABASE_USER=fixly_user
DATABASE_PASSWORD=sY4BgAwYnnh1Aqa64ubpBix5Z6gvKijn
DATABASE_HOST=dpg-d15b3jbe5dus739fk8lg-a
DATABASE_PORT=5432

JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key

# Django Settings
DJANGO_SECRET_KEY='django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG=True


# Database Settings
DATABASE_NAME="fixly"
DATABASE_USER=fixly_user
DATABASE_PASSWORD=sY4BgAwYnnh1Aqa64ubpBix5Z6gvKijn
DATABASE_HOST=dpg-d15b3jbe5dus739fk8lg-a
DATABASE_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ali.fixly@gmail.com
EMAIL_HOST_PASSWORD=fmoccdeyoqsdvrbz
DEFAULT_FROM_EMAIL=ali.fixly@gmail.com

# Redis Settings
REDIS_URL=redis://127.0.0.1:6379/1

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://fixly-webskitters.onrender.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,https://fixly-webskitters.onrender.com

JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key