SECRET_KEY = 'django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG= TRUE

DATABASE_NAME="fixly"
DATABASE_USER=fixly_user
DATABASE_PASSWORD=sY4BgAwYnnh1Aqa64ubpBix5Z6gvKijn
DATABASE_HOST=postgresql://fixly_user:sY4BgAwYnnh1Aqa64ubpBix5Z6gvKijn@dpg-d15b3jbe5dus739fk8lg-a.oregon-postgres.render.com/fixly
DATABASE_PORT=5432

JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key
